{
  "name": "WallkeRealTime",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "WallkeRealTime",
  "author": {
    "name": "Alejandro",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.8.4",
    "cookie-parser": "~1.3.3",
    "debug": "^2.0.0",
    "express": "^4.9.8",
    "jade": "^1.6.0",
    "morgan": "^1.3.2",
    "serve-favicon": "^2.1.7",
    "socket.io": "^1.3.5",
    "stylus": "^0.42.3"
  }
}
